<model>
 <entities>
  <entity name="Account" dataName="ACCOUNT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACCOUNT&quot;" dataQuery="" type="PROJECTION" title="Account" caption="Manage entity Account" tooltip="Account" icon="/services/web/resources/unicons/file.svg" menuKey="account" menuLabel="Account" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" projectionReferencedModel="/workspace/codbex-account/edm.model" projectionReferencedEntity="Account">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_CODE" dataType="INTEGER" dataLength="NaN" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Active" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_ACTIVE" dataType="BOOLEAN" dataLength="NaN" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Normal" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_NORMAL" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="1" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
  <perspective><name>Accounts</name><label>Accounts</label><icon>/services/web/resources/unicons/puzzle-piece.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>JournalEntry</name><label>JournalEntry</label><icon>/services/web/resources/unicons/wind.svg</icon><order>110</order><role></role></perspective>
  <perspective><name>Settings</name><label>Settings</label><icon>/services/web/resources/unicons/setting.svg</icon><order>90</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="760a6af8-b997-b194-bab9-39abc8248e1e" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Account" entityType="PROJECTION" dataName="ACCOUNT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACCOUNT&quot;" title="Account" caption="Manage entity Account" tooltip="Account" menuLabel="Account" projectionReferencedModel="/workspace/codbex-account/edm.model" projectionReferencedEntity="Account" type="Entity" menuKey="account" as="value"/><mxGeometry x="610" y="190" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c8fbb2c5-f398-3225-ccdf-463ced00df7a" style="projectionproperty" parent="760a6af8-b997-b194-bab9-39abc8248e1e" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="ACCOUNT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="00617fc9-5677-48f5-418e-ae4167443e03" style="projectionproperty" parent="760a6af8-b997-b194-bab9-39abc8248e1e" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="ACCOUNT_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataUnique="true" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="067ab13b-9cae-f935-3329-eb3230b9ec69" style="projectionproperty" parent="760a6af8-b997-b194-bab9-39abc8248e1e" vertex="1" connectable="0"><Property name="Code" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="NaN" dataName="ACCOUNT_CODE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" dataUnique="true" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="a388adb7-358f-861d-b71b-487bcf07f673" style="projectionproperty" parent="760a6af8-b997-b194-bab9-39abc8248e1e" vertex="1" connectable="0"><Property name="Active" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="NaN" dataName="ACCOUNT_ACTIVE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="BOOLEAN" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="5a63372a-d495-e896-4dc8-f58cc3310e5e" style="projectionproperty" parent="760a6af8-b997-b194-bab9-39abc8248e1e" vertex="1" connectable="0"><Property name="Normal" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataDefaultValue="1" dataName="ACCOUNT_NORMAL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>