<model>
 <entities>
  <entity name="Account" dataName="ACCOUNT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACCOUNT&quot;" dataQuery="" type="PROJECTION" title="Account" caption="Manage entity Account" tooltip="Account" icon="/services/web/resources/unicons/file.svg" menuKey="account" menuLabel="Account" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" projectionReferencedModel="/workspace/codbex-account/edm.model" projectionReferencedEntity="Account">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_CODE" dataType="INTEGER" dataLength="NaN" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Active" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_ACTIVE" dataType="BOOLEAN" dataLength="NaN" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Normal" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_NORMAL" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="1" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="JournalEntries" dataName="JOURNALENTRIES" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOURNALENTRIES&quot;" dataQuery="" type="PRIMARY" title="JournalEntries" caption="Manage entity JournalEntries" tooltip="JournalEntries" icon="/services/web/resources/unicons/file.svg" menuKey="journalentries" menuLabel="JournalEntries" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="JournalEntry" perspectiveLabel="JournalEntry" perspectiveIcon="/services/web/resources/unicons/wind.svg" perspectiveOrder="110" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="JOURNALENTRIES_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isRequiredProperty="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="JOURNALENTRIES_DATE" dataType="DATE" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Account" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="JOURNALENTRIES_ACCOUNT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JournalEntryDirections" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="JOURNALENTRIES_JOURNALENTRYDIRECTIONS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JournalEntries_Account" type="relation" entity="JournalEntries" relationName="JournalEntries_Account" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Account" referenced="Account" referencedProperty="Id">
  </relation>
  <entity name="JournalEntryDirections" dataName="JOURNALENTRYDIRECTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOURNALENTRYDIRECTIONS&quot;" dataQuery="" type="SETTING" title="JournalEntryDirections" caption="Manage entity JournalEntryDirections" tooltip="JournalEntryDirections" icon="/services/web/resources/unicons/file.svg" menuKey="journalentrydirections" menuLabel="JournalEntryDirections" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="JOURNALENTRYDIRECTIONS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="JOURNALENTRYDIRECTIONS_NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JournalEntries_JournalEntryDirections" type="relation" entity="JournalEntries" relationName="JournalEntries_JournalEntryDirections" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="JournalEntryDirections" referenced="JournalEntryDirections" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Accounts</name><label>Accounts</label><icon>/services/web/resources/unicons/puzzle-piece.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>JournalEntry</name><label>JournalEntry</label><icon>/services/web/resources/unicons/wind.svg</icon><order>110</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="760a6af8-b997-b194-bab9-39abc8248e1e" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Account" entityType="PROJECTION" dataName="ACCOUNT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACCOUNT&quot;" title="Account" caption="Manage entity Account" tooltip="Account" menuLabel="Account" projectionReferencedModel="/workspace/codbex-account/edm.model" projectionReferencedEntity="Account" type="Entity" menuKey="account" as="value"/><mxGeometry x="610" y="190" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c8fbb2c5-f398-3225-ccdf-463ced00df7a" style="projectionproperty" parent="760a6af8-b997-b194-bab9-39abc8248e1e" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="ACCOUNT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="00617fc9-5677-48f5-418e-ae4167443e03" style="projectionproperty" parent="760a6af8-b997-b194-bab9-39abc8248e1e" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="ACCOUNT_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataUnique="true" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="067ab13b-9cae-f935-3329-eb3230b9ec69" style="projectionproperty" parent="760a6af8-b997-b194-bab9-39abc8248e1e" vertex="1" connectable="0"><Property name="Code" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="NaN" dataName="ACCOUNT_CODE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" dataUnique="true" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="a388adb7-358f-861d-b71b-487bcf07f673" style="projectionproperty" parent="760a6af8-b997-b194-bab9-39abc8248e1e" vertex="1" connectable="0"><Property name="Active" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="NaN" dataName="ACCOUNT_ACTIVE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="BOOLEAN" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="5a63372a-d495-e896-4dc8-f58cc3310e5e" style="projectionproperty" parent="760a6af8-b997-b194-bab9-39abc8248e1e" vertex="1" connectable="0"><Property name="Normal" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataDefaultValue="1" dataName="ACCOUNT_NORMAL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="cc1e7c8b-109f-4683-df41-ef2a0f92bf40" style="entity" parent="1" vertex="1"><Entity name="JournalEntries" dataName="JOURNALENTRIES" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOURNALENTRIES&quot;" title="JournalEntries" caption="Manage entity JournalEntries" tooltip="JournalEntries" menuLabel="JournalEntries" type="Entity" menuKey="journalentries" perspectiveName="JournalEntry" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="280" y="170" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="bd0368f2-8bfe-675f-38de-e7ca7feac5b2" parent="cc1e7c8b-109f-4683-df41-ef2a0f92bf40" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOURNALENTRIES_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="27dae63c-cce7-a1d0-0381-742f3e8f5af9" parent="cc1e7c8b-109f-4683-df41-ef2a0f92bf40" vertex="1" connectable="0"><Property name="Date" isCalculatedProperty="true" dataName="JOURNALENTRIES_DATE" dataType="DATE" dataDefaultValue="" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ceade7f1-253f-aab9-59ef-964d12793316" parent="cc1e7c8b-109f-4683-df41-ef2a0f92bf40" vertex="1" connectable="0"><Property name="Account" isRequiredProperty="true" dataName="JOURNALENTRIES_ACCOUNT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="abcb4d22-33c5-4198-19d2-0ee0d8692487" parent="cc1e7c8b-109f-4683-df41-ef2a0f92bf40" vertex="1" connectable="0"><Property name="JournalEntryDirections" isRequiredProperty="true" dataName="JOURNALENTRIES_JOURNALENTRYDIRECTIONS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="9099692d-10f1-e5e6-e95b-02cfe44b9809" parent="1" source="ceade7f1-253f-aab9-59ef-964d12793316" target="c8fbb2c5-f398-3225-ccdf-463ced00df7a" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="8282b1c6-1305-5b4b-b648-1c6cc9006865" style="entity" parent="1" vertex="1"><Entity name="JournalEntryDirections" dataName="JOURNALENTRYDIRECTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOURNALENTRYDIRECTIONS&quot;" title="JournalEntryDirections" caption="Manage entity JournalEntryDirections" tooltip="JournalEntryDirections" menuLabel="JournalEntryDirections" type="Entity" menuKey="journalentrydirections" entityType="SETTING" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="20" y="170" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6c32ee34-7707-a68d-ae90-3739900e6306" parent="8282b1c6-1305-5b4b-b648-1c6cc9006865" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOURNALENTRYDIRECTIONS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="5e234b5f-b6fe-d577-a5c4-3398b314a541" parent="8282b1c6-1305-5b4b-b648-1c6cc9006865" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOURNALENTRYDIRECTIONS_NAME" dataLength="200" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="51160998-b5e3-fead-afb7-919cc505f9b3" parent="1" source="abcb4d22-33c5-4198-19d2-0ee0d8692487" target="6c32ee34-7707-a68d-ae90-3739900e6306" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>